#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_f7f86d8e5de43898e1a8c8ecfba11378981cc4bb99ec78edc300a9a70370e441
DOTENV_VAULT_DEVELOPMENT="3H2z/2dXd3lz1GnXUrBpnpr7KdcwDQeXEf9XdB3F8Q1DUyPrJYbrU1BufHOPcdxaK23SICMZZ/dEJQHC8Oz4qw=="
DOTENV_VAULT_CI="r9zmX7Pmp9Ywzn5qzLrYeeNInjjhjS6iENdB0uhHTSiCCiqL6Vy0Vx217O0="
DOTENV_VAULT_STAGING="ElR/azHueF9ubvtxJpu28EY2yi7ebsHdnqgP8yomyfp8CYm8H6uZaa2sSlKoKCm/3g=="
DOTENV_VAULT_PRODUCTION="LtD1gwCcW9qK9eM9/uf7VLzstONV+NGPLLAXuisObcsH/s7u56wmEczTjBrkT5MU4gcIM38G5BU3s8jP7d4="